.comment-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "header  header"
                         "content content"
                         "score   actions";
    flex-direction: column;
    gap: 1rem;
}

@media screen and (min-width: 1024px) {
    .comment-card {
        grid-template-columns: min-content 1fr min-content;
        grid-template-rows: min-content 1fr min-content;
        grid-template-areas: "score header  actions"
                             "score content content"
                             ".     content content";
        gap: 15px 24px;
    }
}

.comment-card__header {
    grid-area: header;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.comment-card__image {
    width: 32px;
    aspect-ratio: 1;
}

.comment-card__username {
    font-weight: 500;
    line-height: 1.1875;
    color: var(--dark-blue);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.comment-card__you-badge {
    border-radius: 2px;
    padding: 1px 6px 3px 6px;
    background-color: var(--moderate-blue);
    color: white;
    font-size: 0.8125rem;
    line-height: 1.18;
}

.comment-card__created-at {
    line-height: 1.5;
    color: var(--dark-gray);
}

.comment-card__content {
    grid-area: content;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--dark-gray)
}

.comment-card__tag {
    color: var(--moderate-blue);
    font-weight: 500;
}

.comment-card__actions {
    grid-area: actions;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.comment-card__action {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--moderate-blue);
    font-weight: 500;
    font-size: 1rem;;
    line-height: 1.5;
    appearance: none;
    border: none;
    background: transparent;
    cursor: pointer;
}

.comment-card__action--primary {
    color: var(--moderate-blue);
}

.comment-card__action--delete {
    color: var(--soft-red);
}

.comment-score {
    grid-area: score;
    display: flex;
    align-items: center;
    justify-self: start;
    gap: 3px;
    background-color: var(--very-light-gray);
    padding: 5px;
    border-radius: 10px;
}

.comment-score__value {
    color: var(--moderate-blue);
    font-weight: 500;
}


.comment-score__button {
    appearance: none;
    border: none;
    background: transparent;
    padding: 10px;
    cursor: pointer;
}

@media screen and (min-width: 1024px) {
    .comment-score {
        display: flex;
        flex-direction: column;
    }
}